SPRING_APPLICATION_NAME=eureka-server
SERVER_PORT=2000

SPRING_CONFIG_IMPORT=configserver
SPRING_CLOUD_CONFIG_URI=http://localhost:8000
EUREKA_CLIENT_REGISTER_WITH_EUREKA=false
EUREKA_CLIENT_FETCH_REGISTRY=false
EUREKA_SERVER_ENABLE_SELF_REGISTRATION=false
SPRING_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:2000/eureka
EUREKA_SERVER_ENABLE_SELF_PRESERVATION=true